version: "3"
services:
  teachable_machine:
    build: .
    image: teachable-machine-v2-community
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/tm.conf
    ports:
      - "8100:80"
    container_name: teachable_machine_v2_community
    command: /bin/bash -c "envsubst < /etc/nginx/conf.d/tm.conf > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
