{
  "app_abstract_button_cancel": "キャンセル",
  "app_abstract_button_close": "閉じる",
  "app_abstract_button_open-in-drive": "ドライブで開く",
  "app_abstract_data-downloading": "データをバックグラウンドで ZIP ファイルとして準備しています。準備が完了すると、自動的にダウンロードされます。",
  "app_abstract_error_something-went-wrong": "エラーが発生しました",
  "app_abstract_export-to-drive": "ドライブにサンプルをエクスポートしています...",
  "app_abstract_exported-to-drive": "サンプルをドライブにエクスポートしました",
  "app_abstract_faq": "よくある質問",
  "app_abstract_header": "${modelType} プロジェクト",
  "app_abstract_loading-project": "プロジェクトを読み込んでいます...",
  "app_abstract_loading-project-drive": "ドライブからプロジェクトを読み込んでいます...",
  "app_abstract_loading-sample": "サンプルを読み込んでいます...",
  "app_abstract_model-downloading": "トレーニング モデルをダウンロードしています。お待ちください...",
  "app_classifier-drawer_delete-class": "クラスを削除",
  "app_classifier-drawer_disable-class": "クラスを無効にする",
  "app_classifier-drawer_disabled": "無効",
  "app_classifier-drawer_enable-class": "クラスを有効にする",
  "app_classifier-drawer_sample-error": "「${drawerLabel}」には少なくとも ${drawerMinSamples} 件の${drawerMinSampleLabel}が必要です。開始するには、以下の [サンプルを追加] をクリックしてください。",
  "app_classifier-drawer_sample-input-button_add": "サンプルを追加:",
  "app_classifier-drawer_sample-plural": "サンプル",
  "app_classifier-drawer_sample-single": "サンプル",
  "app_classifier-drawer_samples_download": "サンプルをダウンロード",
  "app_classifier-drawer_samples_remove-all": "サンプルをすべて削除",
  "app_classifier-drawer_samples_save-to-drive": "ドライブにサンプルを保存",
  "app_classifier-drawer_samples_see-all": "サンプルをすべて見る",
  "app_classifier-list_add-a-class": "クラスを追加",
  "app_classifier-list_duplicate-classes": "「${labelName}」というラベルのクラスが複数あります。クラスごとに一意のラベルを付けてください",
  "app_copy_copied": "コピーしました",
  "app_copy_copy": "コピー",
  "app_croppable-webcam_crop": "切り抜き",
  "app_croppable-webcam_flip": "カメラを切り替え",
  "app_drive-modal_unknown-error": "不明なエラーが発生しました",
  "app_drive-state_last-modified": "最終更新者: ${lastModifier}",
  "app_drive_detail_preparing-upload": "アップロードするプロジェクトを準備しています",
  "app_drive_detail_uploading-project": "ドライブにプロジェクトをアップロードしています",
  "app_drive_project-name": "${modelType} モデル",
  "app_editable-label_icon-aria-label": "クラス名を編集",
  "app_keep-data-save-drive": "データを保持する場合は、ドライブに保存してください",
  "app_media-device-select_microphone": "マイク",
  "app_media-device-select_switch-input": "${inputType} を切り替える",
  "app_media-device-select_webcam": "ウェブカメラ",
  "app_modal-drive_copy_button_ok": "次へ",
  "app_modal-drive_copy_description": "ドライブのファイルにこの名前が割り当てられます。",
  "app_modal-drive_copy_title": "ドライブにこのプロジェクトのコピーを作成しますか？",
  "app_modal-drive_copying_title": "コピーを作成しています...",
  "app_modal-drive_downloading_title": "ドライブからプロジェクトを読み込んでいます...",
  "app_modal-drive_error-could-not-load_button_ok": "OK",
  "app_modal-drive_error-could-not-load_description": "ドライブからプロジェクトを読み込めませんでした",
  "app_modal-drive_error_button_ok": "OK",
  "app_modal-drive_exporting-samples-done_title": "サンプルをドライブにエクスポートしました",
  "app_modal-drive_exporting-samples_title": "ドライブにサンプルをエクスポートしています...",
  "app_modal-drive_login_button_ok": "ドライブにログイン",
  "app_modal-drive_login_description": "Google ドライブにログインしてプロジェクトを読み込み、保存します。これで、プロジェクトをドライブに保存したり、後で復元したりできます。また、Google ドライブのファイルを他のユーザーと共有することでプロジェクトを共有することもできます。",
  "app_modal-drive_login_title": "Google ドライブにログインする",
  "app_modal-drive_open-another_button_open": "別のプロジェクトを開く",
  "app_modal-drive_open-another_button_save": "このプロジェクトを保存",
  "app_modal-drive_open-another_description": "プロジェクトをドライブに保存していない場合、別のプロジェクトを開くと、このプロジェクトに加えた変更はすべて元に戻ります。",
  "app_modal-drive_open-another_title": "別のプロジェクトを開きますか？",
  "app_modal-drive_saved_title": "ドライブに保存済み",
  "app_modal-drive_saving_title": "ドライブに保存しています...",
  "app_modal-drive_set-name_description": "ドライブのファイルにこの名前が割り当てられます。",
  "app_modal-drive_set-name_title": "プロジェクトに名前を付けてください",
  "app_modal-drive_update-name_button_ok": "更新",
  "app_modal-drive_update-name_title": "プロジェクト名を更新してください",
  "app_modal-export-model_conversion-type": "モデル変換の種類:",
  "app_modal-export-model_export-info": "モデルをアップロードすると、Teachable Machine がこのリンクで無料でホストします（よくある質問: <a target=\"_blank\" href=\"https://teachablemachine.withgoogle.com/faq#Saving-&-Exporting\">モデルはどのような人が使用できますか？</a>）。",
  "app_modal-export-model_export-model": "モデルをエクスポートする:",
  "app_modal-export-model_export-snippets": "モデルを使用するコード スニペット:",
  "app_modal-export-model_github-contribute": "Github に投稿",
  "app_modal-export-model_github-contribute-snippet": "Github でスニペットを提供する",
  "app_modal-export-model_host-options_download": "ダウンロード",
  "app_modal-export-model_host-options_upload-link": "アップロード（共有可能なリンク）",
  "app_modal-export-model_hosted_button-label_update-model": "クラウドモデルを更新する",
  "app_modal-export-model_hosted_button-label_upload-model": "モデルをアップロード",
  "app_modal-export-model_hosted_button-label_uploading": "アップロードしています...",
  "app_modal-export-model_local_button-label_converting": "モデルを変換しています...",
  "app_modal-export-model_local_button-label_download": "モデルをダウンロード",
  "app_modal-export-model_local_status_error": "変換中にエラーが発生しました",
  "app_modal-export-model_local_status_exporting": "クラウドでモデルを変換しています。この処理には数分かかることがあります。",
  "app_modal-export-model_publish-state_error": "モデルのアップロード中にエラーが発生しました。もう一度お試しください。",
  "app_modal-export-model_publish-state_up-to-date": "クラウドモデルは最新です。",
  "app_modal-export-model_publish-state_updated": "クラウドモデルは前回のアップロード以降に更新されました。",
  "app_modal-export-model_publish-state_uploading": "モデルをアップロードしています...",
  "app_modal-export-model_sharable-link": "共有可能なリンク:",
  "app_modal-export-model_tflite_convert-settings_message": "モデルを tflite 浮動小数点モデルに変換します。変換はクラウドで行われますが、トレーニング データはアップロードされません。アップロードされるのは、トレーニング済みのモデルのみです。",
  "app_modal-export-model_tflite_convert-settings_name": "浮動小数点",
  "app_modal-export-model_tflite_tooltip": "TensorFlow Lite モデルはモバイルや edgetpu で動作します",
  "app_modal-export-model_title": "モデルをエクスポートしてプロジェクトで使用する。",
  "app_onboard-box-1_text": "ここでサンプルを作成または追加するか、こちらのハウツー動画をご覧ください。",
  "app_onboard-box-1_title": "1. サンプルを収集する",
  "app_onboard-box-2_text": "クラスが 2 つあるので、ここでモデルをトレーニングできます（クラスを追加することもできます）。",
  "app_onboard-box-2_title": "2. モデルをトレーニングする",
  "app_onboard-box-3_text": "モデルの動作を確認し、ここでエクスポートします。",
  "app_onboard-box-3_title": "3. モデルをエクスポートする",
  "app_overflow-menu_aria-label_close": "メニューを閉じる",
  "app_overflow-menu_aria-label_open": "メニューを開く",
  "app_run_button_export-model": "モデルをエクスポートする",
  "app_run_output": "出力",
  "app_run_title": "プレビュー",
  "app_run_toggle-label": "入力",
  "app_run_waiting-message": "ここでプレビューするには、左にあるモデルをトレーニングしてください。",
  "app_sample-input-abstract_mapped-stats": "${fpsValue} FPS、${sampleLength}/${maxSampleLength} サンプル",
  "app_sample-input-file_button_upload-file": "アップロード",
  "app_sample-input-file_error_sort-invalid-file-type": "ファイルの形式が無効です",
  "app_sample-input-file_input-label-drive_audio": "<span class='no-linebreak'>Google ドライブから</span> zip 形式の音声ファイルをインポートする",
  "app_sample-input-file_input-label-drive_image": "<span class='no-linebreak'>Google ドライブ</span>から画像をインポートする",
  "app_sample-input-file_input-label_audio": "zip 形式の音声ファイルを選択するか、ここにドラッグ＆ドロップします",
  "app_sample-input-file_input-label_image": "ファイルから画像を選択するか、ここにドラッグ＆ドロップします",
  "app_sample-input-microphone_button-mic": "マイク",
  "app_sample-input-microphone_error-audio-recording": "お使いのブラウザでは再生可能な音声の録音がサポートされていませんが、モデルを作成することはできます。",
  "app_sample-input-microphone_error-browser-experience": "快適にご利用いただくために、Chrome または Firefox の使用をおすすめします。",
  "app_sample-input-microphone_error_opening": "マイクの起動中にエラーが発生しました。権限が有効であることを確認するか、音声のアップロードに切り替えてください。",
  "app_sample-input-microphone_extract-sample-button": "サンプルを抽出",
  "app_sample-input-microphone_microphone-label": "マイク",
  "app_sample-input-network_button_connect": "接続",
  "app_sample-input-network_button_connecting": "接続しています...",
  "app_sample-input-network_error_could-not-connect": "接続できませんでした",
  "app_sample-input-network_error_lost-connection": "接続が切断されました",
  "app_sample-input-network_save-settings": "設定を保存",
  "app_sample-input-network_websock_address": "Websocket のアドレス:",
  "app_sample-input-network_websock_info": "画像を提供している websocket サーバーに接続します。<a href=\"https://gist.github.com/HalfdanJ/32b7891aff8017a27dd36ba1f3b12130\" target=\"_blank\">詳細</a>",
  "app_sample-input-webcam_button_done-cropping": "切り抜きを完了",
  "app_sample-input-webcam_button_done-save-settings": "設定を保存",
  "app_sample-input-webcam_button_hold-to-record": "長押しして録画",
  "app_sample-input-webcam_button_settings": "設定",
  "app_sample-input-webcam_button_webcam": "ウェブカメラ",
  "app_sample-input-webcam_error_opening": "ウェブカメラの起動中にエラーが発生しました。権限が有効であることを確認するか、画像のアップロードに切り替えてください。",
  "app_sample-input-webcam_settings_delay_label": "遅延:",
  "app_sample-input-webcam_settings_duration_label": "時間:",
  "app_sample-input-webcam_settings_fps_label": "FPS:",
  "app_sample-input-webcam_settings_label": "設定",
  "app_sample-input-webcam_settings_off_label": "オフ",
  "app_sample-input-webcam_settings_on_label": "オン",
  "app_sample-input-webcam_settings_seconds": "秒",
  "app_sample-lightbox_class-empty": "このクラスは空です。",
  "app_selection-loupe_handle-left": "左ハンドル",
  "app_selection-loupe_handle-right": "右ハンドル",
  "app_selection-loupe_visualization": "選択したデータを可視化したものがここに表示されます。",
  "app_snackbar_button_ok": "OK",
  "app_snackbar_do-not-show-again": "次回から表示しない",
  "app_snackbar_error_open-drive": "ドライブからプロジェクトを開くことができませんでした",
  "app_snackbar_error_sign-in-drive": "ドライブにもう一度ログインしてください",
  "app_snackbar_error_sign-out-drive": "ドライブからログアウトできませんでした",
  "app_snackbar_status_no-changes-save": "保存する変更はありません",
  "app_snackbar_status_no-edit-access": "ファイルを編集する権限がありません",
  "app_snackbar_status_no-edit-filename-permission": "ファイル名を編集する権限がありません",
  "app_snackbar_status_unable-to-save": "保存できません",
  "app_timed-button_label_default": "${secondsValue} 秒間録画する",
  "app_timed-button_label_preparing": "録音まであと ${secondsValue} 秒です...",
  "app_timed-button_label_recording": "${secondsValue} 秒録音しています...",
  "app_toggle_currently-off": "現在は、オフに切り替わっています",
  "app_toggle_currently-on": "現在は、オンに切り替わっています",
  "app_toggle_off": "オフに切り替えました",
  "app_toggle_on": "オンに切り替えました",
  "app_train_advanced": "詳細",
  "app_train_advanced_batch-size_label": "バッチサイズ:",
  "app_train_advanced_batch-size_tooltip-1": "バッチとは、トレーニングの 1 回の反復で使用するサンプルのセットです。たとえば、画像が 80 件ある場合に、16 というバッチサイズを選択したとします。この場合、80 ÷ 16 = 5 で、データは 5 つのバッチに分割されます。モデルに対し 5 つのバッチをすべて供給すると、1 エポックを完了したことになります。",
  "app_train_advanced_batch-size_tooltip-2": "トレーニング結果を改善するために、この数値を調整する必要はおそらくありません。",
  "app_train_advanced_epochs_title": "エポック",
  "app_train_advanced_epochs_tooltip-1": "1 エポックとは、トレーニング データセット内のすべてのサンプルをトレーニング モデルに少なくとも 1 回供給したことを意味します。たとえば、エポックが 50 に設定されている場合、トレーニングしているモデルはトレーニング データセット全体を 50 回学習することを意味します。一般に、数が多いほど、モデルはデータを予測するために適切に学習することになります。",
  "app_train_advanced_epochs_tooltip-2": "モデルで正しい予測結果が得られるまで、この数値を調整する（通常は大きくする）ことをおすすめします。",
  "app_train_advanced_learning-rate_title": "学習率",
  "app_train_advanced_learning-rate_tooltip": "この数値を調整する場合はご注意ください。わずかな違いでも、モデルの学習パフォーマンスに大きく影響する可能性があります。",
  "app_train_advanced_reset-defaults": "デフォルトにリセット",
  "app_train_advanced_under-the-hood": "舞台裏",
  "app_train_button_stop-training": "トレーニングを中止",
  "app_train_button_train": "モデルをトレーニングする",
  "app_train_button_trained": "トレーニング済みのモデル",
  "app_train_button_training": "トレーニングしています...",
  "app_train_preparing": "トレーニング データを準備しています...",
  "app_train_title": "トレーニング",
  "app_unsaved-data": "保存されていないデータがあります。終了してもよろしいですか？",
  "app_user-media-abstract_error-denied": "カメラを起動できません。アクセスを拒否するよう設定されている可能性があります。",
  "app_user-media-abstract_error-no-webrtc": "お使いのブラウザは WebRTC に対応していません。別のブラウザをお試しください。",
  "app_user-media-abstract_error-open-microphone": "マイク ストリームを開くことができませんでした。アクセスを拒否するよう設定されている可能性があります。",
  "app_viz_button_accuracy-class": "クラスごとに精度を計算",
  "app_viz_button_confusion": "混同行列を計算",
  "app_viz_chart-info": "Teachable Machine はサンプルを 2 つのバケットに分割します。そのため、下記のグラフには、トレーニングとテストの 2 つのラベルが表示されます。",
  "app_viz_chart-info_epochs": "<span class='accent-bold'>エポック:</span> 1 エポックとは、すべての<span class='accent-normal'>トレーニング サンプル</span>をモデルに少なくとも 1 回供給したことを意味します。たとえば、エポックが 50 に設定されている場合、トレーニングしているモデルはトレーニング データセット全体を 50 回学習することを意味します。",
  "app_viz_chart-info_overfit": "<span class='accent-bold'>過学習:</span> <span class='accent-normal'>トレーニング サンプル</span>を分類する学習を行いすぎたため、<span class='accent-normal'>テストサンプル</span>を正確に分類できないモデルは過学習です。",
  "app_viz_chart-info_test-samples": "<span class='accent-bold'>テストサンプル:</span> モデルのトレーニングには一切使用されません（サンプルの 15% に相当します）。そのため、トレーニング サンプルでモデルのトレーニングを完了した後、テストサンプルを使用して、これまでなかった新しいデータでモデルのパフォーマンスを確認できます。",
  "app_viz_chart-info_training-samples": "<span class='accent-bold'>トレーニング サンプル:</span> 作成したクラスに新しいサンプルを正しく分類するようモデルをトレーニングする場合に使用されます（サンプルの 85% に相当します）。",
  "app_viz_chart-info_underfit": "<span class='accent-bold'>学習不足:</span> <span class='accent-normal'>トレーニング サンプル</span>の複雑さを把握していないためにうまく分類できないモデルは学習不足です。",
  "app_viz_graph-info-1": "モデルの動作を理解するうえで役立つグラフをいくつか紹介します。",
  "app_viz_graph-info-2": "最初はわからなくてもご安心ください。Teachable Machine を使用するためにこのいずれも必要はありません。実際、ほとんどの人が使用していません。",
  "app_viz_label_vocab": "用語の説明",
  "app_viz_model-detailed-info": "モデルのトレーニングについて詳しくは、こちらをご覧ください。",
  "app_viz_switch-side": "左右を切り替える",
  "app_viz_title_accuracy-class": "クラスごとの精度",
  "app_viz_title_accuracy-epoch": "エポックごとの精度",
  "app_viz_title_confusion": "混同行列",
  "app_viz_title_loss-epoch": "エポックごとの損失",
  "app_viz_title_under-the-hood": "舞台裏",
  "app_viz_tooltip_accuracy-class-text": "クラスごとの精度の計算には、テストサンプルを使用しています。テストサンプルについて詳しくは、[用語の説明] セクションをご確認ください。",
  "app_viz_tooltip_accuracy-class-title": "クラスごとの精度",
  "app_viz_tooltip_accuracy-epoch-text-1": "精度とは、モデルがトレーニング中に正解した分類の割合です。100 件中 70 件のサンプルの分類に正解した場合、精度は 70 ÷ 100 = 0.7 となります。",
  "app_viz_tooltip_accuracy-epoch-text-2": "モデルの予測が完璧であれば、精度は 1 になります。それ以外の場合、精度は 1 より小さくなります。",
  "app_viz_tooltip_accuracy-epoch-title": "精度",
  "app_viz_tooltip_confusion-text-1": "混同行列は、モデルの予測の精度をまとめたものです。この行列を使用して、モデルがどのクラスについて混同しているかを把握できます。",
  "app_viz_tooltip_confusion-text-2": "y 軸（クラス）は、サンプルのクラスを表します。x 軸（予測）は、モデルが学習後に、そのサンプルが属すると推測したクラスを表します。たとえば、サンプルのクラスが「Muffin」で、その予測が「Cupcake」だった場合は、モデルがデータから学習した後、その Muffin サンプルを Cupcake として誤分類したことになります。通常、これは、この 2 つのクラスが共通の特性を持ち、モデルがそれを基準として選択したこと、またこの「Muffin」サンプルが一般的な「Cupcake」サンプルと特によく似ていたことを意味します。",
  "app_viz_tooltip_confusion-title": "混同行列",
  "app_viz_tooltip_loss-epoch-text-1": "損失とは、モデルが所定のサンプルセットで正しい分類を予測するためにどの程度適切に学習したかを評価するための手段です。モデルの予測が完璧であれば、損失はゼロになります。それ以外の場合、損失はゼロよりも大きくなります。",
  "app_viz_tooltip_loss-epoch-text-2": "これが何を測定するかをわかりやすく説明しましょう。たとえば、ここに A と B の 2 つのモデルがあるとします。モデル A は、サンプルの正しい分類を予測しますが、その予測の信頼度はわずか 60% です。モデル B も、同じサンプルの正しい分類を予測しますが、その予測の信頼度は 90% です。どちらのモデルも精度は同じですが、損失値はモデル B の方が低くなります。",
  "app_viz_tooltip_loss-epoch-title": "損失",
  "faq_basics_qa1_answer": "Teachable Machine は、誰でも短時間で簡単に機械学習モデルを作成できる、ウェブベースのツールです。",
  "faq_basics_qa1_question": "Teachable Machine とは何ですか？",
  "faq_basics_qa2_answer": "教師、アーティスト、学生、イノベーター、メーカーなど、試してみたいアイデアがあるすべての人です。機械学習の予備知識は必要ありません。",
  "faq_basics_qa2_question": "どのような人が対象ですか？",
  "faq_basics_qa3_answer": "機械学習コードを作成せずに、画像、音声、ポーズを認識するようコンピュータをトレーニングします。作成したモデルは、独自のプロジェクト（サイト、アプリなど）で使用できます。",
  "faq_basics_qa3_question": "どのような仕組みですか？",
  "faq_basics_title": "基本的な質問",
  "faq_divingdeeper_qa1_answer": "Teachable Machine は、<a href=\"https://www.tensorflow.org/js\" target=\"_blank\">TensorFlow.js</a> という JavaScript の機械学習用ライブラリを使用して、ウェブブラウザで作成したモデルをトレーニングして実行します。<a href=\"http://github.com/googlecreativelab/teachablemachine-community/\" target=\"_blank\">GitHub</a> で TensorFlow.js をベースとする Teachable Machine ライブラリをご覧ください。",
  "faq_divingdeeper_qa1_question": "これはどのような仕組みになっていますか？",
  "faq_divingdeeper_qa2_answer-1": "とても難しい質問で、将来的にはもっと詳しい記事をお届けできればと思いますが、簡単に言うと、これらのモデルでは転移学習という技術を使用しています。学習済みのニューラル ネットワークがあり、独自のクラスを作成する場合は、たとえばクラスがそのニューラル ネットワークの最後のレイヤまたはステップになることを想像してください。特に、画像モデルとポーズモデルはどちらも学習済みのモバイルネット モデルから学習し、音声モデルは <a href=\"https://github.com/tensorflow/tfjs-models/tree/master/speech-commands\" target=\"_blank\">Speech Command Recognizer</a> に基づいて作成されます。",
  "faq_divingdeeper_qa2_answer-2": "このアプリをベースとする機械学習コードについて詳しくは、<a href=\"http://github.com/googlecreativelab/teachablemachine-community/\" target=\"_blank\">githu の Teachable Machine コミュニティのリポジトリ</a>をご覧ください。",
  "faq_divingdeeper_qa2_question": "機械学習では実際に何が行われているのですか？",
  "faq_divingdeeper_qa3_answer": "はい。ご期待ください。",
  "faq_divingdeeper_qa3_question": "今後、モデルは増える予定ですか？",
  "faq_divingdeeper_qa4_answer": "コード スニペットに関するフィードバックを送るには、こちらの <a href=\"https://github.com/googlecreativelab/teachablemachine-community/tree/master/snippets/markdown\" target=\"_blank\">Github リポジトリ</a>をご利用ください。ツールそのものに関するフィードバックの場合は、メニューの [フィードバックを送信] をクリックしてください。または、<a href=\"mailto:teachablemachine-support@google.com\">teachablemachine-support@google.com</a> 宛てにフィードバックやご意見を直接お送りください。",
  "faq_divingdeeper_qa4_question": "プロジェクトに関するフィードバックを送るにはどうすればよいですか？",
  "faq_divingdeeper_title": "高度な質問",
  "faq_gettingstarted_qa1_answer": "<a href=\"https://teachablemachine.withgoogle.com\">teachablemachine.withgoogle.com</a> にアクセスして [始める] をクリックするだけです。アカウントを作成したりログインしたりする必要はありません。",
  "faq_gettingstarted_qa1_question": "どのように始めればよいですか？",
  "faq_gettingstarted_qa2_answer": "はい。<a href=\"https://www.youtube.com/playlist?list=PLJfHZtseuscuTQfodmFnbZ3rBgCWsRT9t\" target=\"_blank\">チュートリアル動画のこのプレイリスト</a>はツールに組み込まれ、作業を進めながらご覧いただけます。Teachable Machine の Coding Train に関する <a href=\"https://www.youtube.com/watch?v=kwcillcWOg0&list=PLRqwX-V7Uu6aJwX0rFP-7ccA6ivsPDsK5&index=2&t=0s\" target=\"_blank\">Dan Shiffman の動画</a>も、あわせてご覧ください。また<a href=\"https://medium.com/@warronbebster/4bfffa765866\" target=\"_blank\">果物</a>、<a href=\"https://medium.com/@warronbebster/f4f6116f491\" target=\"_blank\">頭の傾き</a>、作成した<a href=\"https://medium.com/@warronbebster/4212fd7f3555\" target=\"_blank\">音声</a>を認識するための 3 つの初心者向けプロジェクトもご用意しました。",
  "faq_gettingstarted_qa2_question": "初めてなのですが、初心者の参考になるものはありますか？",
  "faq_gettingstarted_qa3_answer": "現時点では、画像（ウェブカメラや画像ファイルから取得）、音声（マイクからの 1 秒間のスニペット）、ポーズ（コンピュータが画像から腕、足などの位置を推測）を使って Teachable Machine をトレーニングできます。その他のトレーニング タイプもまもなく公開予定です :)",
  "faq_gettingstarted_qa3_question": "トレーニングにはどのような種類のデータを使用できますか？",
  "faq_gettingstarted_title": "使用方法",
  "faq_saving_q2_answer": "はい。モデルを TensorFlow.js モデルとしてエクスポートし、Teachable Machine で無料でホストできるため、どのようなウェブサイトやアプリにもそのモデルを呼び出すことができます。また、TensorFlow や TensorFlow Lite に変換し、ダウンロードしてローカルで使用することもできます。",
  "faq_saving_q2_question": "Teachable Machine の外でモデルを使用できますか？",
  "faq_saving_q3_answer": "プロジェクトを Google ドライブに保存しない限り、サンプルはサーバーに送信されません。プロジェクトをドライブに保存しても、「自分の」<em ></em>Google ドライブであるため、サンプルデータが外部に公開されることはありません。モデルをトレーニングする際、モデルはブラウザタブでトレーニングを行い、サーバーには何も送信しません。",
  "faq_saving_q3_question": "どのような人がサンプルにアクセスできますか？",
  "faq_saving_q4_answer": "モデルは Google サーバーに公開されますが、モデルの作成に使用したサンプルは公開されません。公開されるのは、モデル、つまりどのクラスを表示しているかを予測する数理プログラムのみです。",
  "faq_saving_q4_question": "[モデルをアップロード] をクリックすると、モデルはどこに公開されますか？",
  "faq_saving_q5_answer-1": "モデルをオンラインで公開する場合、Teachable Machine では、モデルを無料でホストできる URL が生成されます。このリンクは誰とでも共有できます。リンクを共有した人は誰でも、あなたのモデルを自分のプロジェクトで使用できます。",
  "faq_saving_q5_answer-2": "モデルの URL を呼び出すウェブサイトを作成した場合、あなたが作成したコードを見てその URL を見つけた人は、そのモデルをコピーし、自分のプロジェクトで使用できます。オンラインでホストしている画像ファイルや動画ファイルと同様です。ただし、その人があなたのモデルを変更することはできません。",
  "faq_saving_q5_answer-3": "注: 「どのような人がサンプルにアクセスできますか？」で回答したように、モデルを公開する際に、モデルと一緒にトレーニング サンプルが公開されることはありません。",
  "faq_saving_q5_question": "公開したモデルはどのような人が使用できますか？",
  "faq_saving_q6_answer": "はい。Teachable Machine で作成したモデルは TensorFlow.js モデルであるため、エクスポートして、Javascript の実行環境（ウェブサイト、サーバー、Framer などのプロトタイピング アプリなど）で使用できます。また、他の形式にモデルをエクスポートして、他のプラットフォームや環境で使用することもできます。モデルのエクスポートと使用について詳しくは、Teachable Machine コミュニティの <a href=\"http://github.com/googlecreativelab/teachablemachine-community/\" target=\"_blank\">Github リポジトリ</a>をご覧ください。",
  "faq_saving_q6_question": "他のライブラリやプラットフォームでも Teachable Machine のモデルを使用できますか？",
  "faq_saving_q7_answer": "自分の作ったツールがどのように使われているかというのは、誰もが非常に気になるところです。機械学習モデルのトレーニングには、クリエイターが収集したサンプル（画像、音声、ポーズなど）を使用します。結果は、トレーニングに使用したデータによって異なります。そのため、すべての段階で<a href=\"https://cloud.google.com/inclusive-ml/\" target=\"_blank\">多様性と公平性</a>を検討することが大切になります。機械学習モデルを取り扱ううえでの非常に重要な部分です。Teachable Machine でホストされているモデルについて懸念されていることがございましたら、<a href=\"mailto:teachablemachine-support@google.com\">teachablemachine-support@google.com</a> までメールでお問い合わせください。",
  "faq_saving_q7_question": "ウェブで見つけたモデルリンクに関心があります。どうすればよいですか？",
  "faq_saving_qa1_answer": "プロジェクトを保存する方法はいくつかあります。",
  "faq_saving_qa1_answer-li-1": "<strong >Google ドライブにプロジェクト全体を保存する。</strong>Google ドライブにプロジェクトを保存できます。各クラスのサンプルをすべて含む .zip ファイルがドライブに保存されます。この .zip ファイルを後で Teachable Machine から再び開き、中断したところから再開できます。",
  "faq_saving_qa1_answer-li-2": "<strong >サンプルをダウンロードする。</strong>各クラスのサンプルをすべてダウンロードし、同じデータを利用し続ける場合は後でアップロードすることができます。",
  "faq_saving_qa1_answer-li-3": "<strong >モデルをダウンロードする。</strong>モデルをダウンロードした後タブを閉じると、後でそのダウンロードしたモデルを使用できます。その際、サーバーには何も保存されません。",
  "faq_saving_qa1_answer-li-4": "<strong >何も保存しない。</strong>タブを閉じて、上記のいずれも行わなかった場合、ブラウザやサーバーには何も保存されません。",
  "faq_saving_qa1_question": "プロジェクトを保存するにはどうすればよいですか？",
  "faq_saving_title": "保存とエクスポート",
  "faq_tools_qa1_answer": "<a href=\"https://experiments.withgoogle.com/\" target=\"_blank\">Experiments with Google</a> で、または <a href=\"https://experiments.withgoogle.com/search?q=%23teachablemachine\" target=\"_blank\">#teachablemachine で投稿を検索</a>することで、他のユーザーが Teachable Machine を使ってどのようなモデルを作成したかを見ることができます。",
  "faq_tools_qa1_question": "Teachable Machine を使ってどのようなものを作成できますか？",
  "faq_tools_qa2_answer": "よいものができて <a href=\"https://experiments.withgoogle.com/\" target=\"_blank\">Experiments with Google</a> での掲載を希望される場合は、<a href=\"https://experiments.withgoogle.com/submit\" target=\"_blank\">こちら</a>からお送りください。Google では、皆様が作成した内容をお待ちしています。掲載にあまり適していないと思われる場合は、<a href=\"mailto:teachablemachine-support@google.com\">teachablemachine-support@google.com</a> 宛てにお送りください。また、#teachablemachine で投稿してコミュニティで他のユーザーと共有することもおすすめします。",
  "faq_tools_qa2_question": "Teachable Machine を使ってよいものができたら、どうすればよいですか？",
  "faq_tools_qa3_answer": "機械学習をもっと利用しやすくすることを目的とした大きなコミュニティがあります。そちらをご確認ください。",
  "faq_tools_qa3_answer-li-1": "<a href=\"http://www.wekinator.org/\" target=\"_blank\">Wekinator</a>（2009 年に Rebecca Fiebrink が作成し、Teachable Machine の着想を得るきっかけとなったものの一つ）は、機械学習によってコンピュータの操作を可能にする Mac のアプリです。",
  "faq_tools_qa3_answer-li-2": "また、<a href=\"https://runwayml.com/\" target=\"_blank\">Runway</a> などのツールもおすすめです。このツールを使って、エキスパートが Photoshop、Ableton などのネイティブのクリエイティブ ソフトウェアで作成した機械学習モデル（スタイル転送モデル、GAN's など）を使用できます。",
  "faq_tools_qa3_answer-li-3": "最新のソリューションと専用のカスタマー サポートについては、<a href=\"https://cloud.google.com/products/ai/\" target=\"_blank\">AI Hub、AI building blocks、AI Platform on Google Cloud</a> をご確認ください。",
  "faq_tools_qa3_question": "他にどのようなツールを確認すればよいですか？",
  "faq_tools_qa4_answer-1": "Blakeley Payne の<a href=\"https://docs.google.com/document/u/1/d/1e9wx9oBg7CR0s5O7YnYHVmX7H7pnITfoDxNdrSGkp60/view\" target=\"_blank\">中学生向け AI Ethics カリキュラム</a>や、Teachable Machine でゲーム コントローラを作成するためのこのレッスンプランなど、教師が Teachable Machine を取り入れて作成したカリキュラムがいくつかあります。",
  "faq_tools_qa4_answer-2": "Teachable Machine を授業にどのように活用しているか、ぜひ Google にお知らせください。共有していただく場合は、<a href=\"mailto:teachablemachine-support@google.com\">teachablemachine-support@google.com</a> 宛てにお送りください。",
  "faq_tools_qa4_question": "教師として教室で使用したいのですが、何から始めればよいでしょうか？",
  "faq_tools_qa5_answer": "最新バージョンには、オリジナル バージョンと比較していくつか異なる点があります。",
  "faq_tools_qa5_answer-li-1": "オリジナル バージョンの Teachable Machine でトレーニングできるのは 3 クラスのみでしたが、クラスをいくつでも自由に追加できるようになりました。",
  "faq_tools_qa5_answer-li-2": "後で作業を続けられるよう、Google ドライブにプロジェクトを保存できるようになりました。",
  "faq_tools_qa5_answer-li-3": "作成したモデルをエクスポートし、他のウェブサイトやプロジェクトで使用できるようになりました。",
  "faq_tools_qa5_answer-li-4": "画像だけでなく、音声やポーズの検出でモデルをトレーニングできるようになりました。",
  "faq_tools_qa5_answer-li-5": "このツールは、あらゆる種類のエクスペリエンスで使用するためにモデルをエクスポートすることを目的としていますが、ツール自体でモデルを使って gifs を表示したり音声を再生したりすることはできません。",
  "faq_tools_qa5_question": "2017 年のオリジナル バージョンと、どのような点が異なりますか？",
  "faq_tools_qa6_answer": "一般に、たとえば教師として機械学習の仕組みがわかるデモをすぐに作成したいと思っているだけで、何も保存する必要がない場合などは、<a href=\"/v1\" target=\"_blank\">2017 年にリリースされた最初のバージョンをご使用ください</a>。モデルを保存し、実用的なプロジェクトを作成する場合は、<a href=\"/\">最新バージョンをご使用ください</a>。",
  "faq_tools_qa6_question": "では、どのバージョンを使用すればよいですか？",
  "faq_tools_title": "ツールとリソース",
  "faq_tweaking_qa1_answer": "このツールを利用すれば、誰でも機械学習の仕組みを理解できます。時にはモデルが希望どおりに動作しないこともありますが、その際にはぜひ、モデルを改善するためのさまざまなアプローチを試してみてください。例をいくつかご紹介します。",
  "faq_tweaking_qa1_answer-li-1": "<strong >バックグラウンド / 環境を変更する。</strong>いくつかのオブジェクトを認識するよう画像ベースのモデルをトレーニングしてみましょう。その後、そのオブジェクトのバックグラウンド、照明条件、実行する時間を変えてもモデルが正常に動作するかどうかを確認しましょう。",
  "faq_tweaking_qa1_answer-li-2": "<strong >サンプルをフレーム処理する。</strong>PoseNet（Teachable Machine でポーズのトラッキングに使用している技術）は、腕の上げ下げなど、あなたがどのようなポーズを取っているかをトラッキングするだけではなく、あなたがフレームのどこに表示されるかもトラッキングします。たとえば、フレームの左側に動かずに立っている場合、PoseNet は、フレームの右側に動かずに立っている場合とは異なるポーズであると認識します。<a href=\"https://tm-pose-demo.glitch.me/\" target=\"_blank\">頭の傾き</a>のデモをトレーニングする際にこれをどのように処理したかについては、<a href=\"https://medium.com/@warronbebster/f4f6116f491\" target=\"_blank\">チュートリアル</a>をご覧ください。",
  "faq_tweaking_qa1_answer-li-3": "<strong >マイク / 距離を変える。</strong>音声ベースのモデルをトレーニングした後、モデルをテストする際は、別のマイクを使ったり、マイクとの距離を変えたり、部屋を変えたりしても、問題なく動作するかどうかを確認してみましょう。",
  "faq_tweaking_qa1_answer-li-4": "<strong >音声サンプルを収集する。</strong>Teachable Machine は 1 秒以下のサンプルのみを認識するよう作られています。それより長いサンプルは認識されません。ツールで作成した音声ファイルをアップロードすることもできますが、現時点では、外部の .mp3s はアップロードできません。",
  "faq_tweaking_qa1_answer-li-5": "<strong >バイアスを理解する。</strong>バイアスは、機械学習モデルを作成するうえで理解すべき重要な概念です。このツールの使用は、バイアスとは何かを理解するための第一歩となります。まず、<a href=\"https://www.youtube.com/watch?v=59bMh59JQDo&\" target=\"_blank\">こちらの動画</a>をご覧になり、バイアスが機械学習モデルにどのように影響する可能性があるかを把握しましょう。次に、自分の声を使った音声でモデルをトレーニングし、自分とは少し違う声の人でそのモデルをテストしてみましょう。問題なく動作しますか？うまく動作しない場合、改善するにはどうすればよいでしょうか？",
  "faq_tweaking_qa1_answer-li-6": "<strong >サンプルで混乱させる。</strong>コンピュータをわざと混乱させてみるとどうなるかを見てみましょう。たとえば、右手を上げていることをモデルに学習させ、左手を上げた場合も同じようにそのクラスを認識するかどうかを見てみましょう。また、特定のオブジェクトを認識するようトレーニングしている場合、そのオブジェクトの写真や絵を使ってコンピュータをだますとどうなるでしょうか？他にもいろいろなトリックが考えられると思います。機械学習の仕組みを理解することは、本当に深い（そして面白い）分野であり、その分野の研究はまだ始まったばかりです。",
  "faq_tweaking_qa1_question": "希望どおりに動作しないのはなぜですか？",
  "faq_tweaking_qa2_answer": "モデルは、エクスポートしてプロジェクトで使用できます。各種プラットフォームや環境でのモデルの使用について詳しくは、<a href=\"http://github.com/googlecreativelab/teachablemachine-community/\" target=\"_blank\">Github のページ</a>をご覧ください。",
  "faq_tweaking_qa2_question": "モデルをトレーニングしたら、次はどうすればよいですか？",
  "faq_tweaking_title": "モデルの調整",
  "home_cta": "使ってみる",
  "home_description": "サイト、アプリなどに使う機械学習モデルをすぐに、簡単に作成できる方法です。専門知識やコーディングは必要ありません。",
  "home_footer_privacy": "プライバシーと利用規約",
  "home_forlearning_block1_credits": "作成者: <a href=\"https://twitter.com/blakeleyhpayne\" target=\"_blank\">Blakeley H. Payne</a>（Personal Robots Group, MIT Media Lab）",
  "home_forlearning_block1_description": "アルゴリズム システムのバイアスについて初めて学ぶ生徒向けのレッスンです。",
  "home_forlearning_block1_subtitle": "Common Core、K-8、職業教育",
  "home_forlearning_block2_credits": "作成者: <a href=\"https://twitter.com/Flomerboy\" target=\"_blank\">Ryan Mather</a>（ゲーム デザイナー、教師）",
  "home_forlearning_block2_description": "Teachable Machine を使用してビデオゲーム コントローラをトレーニングします。",
  "home_forlearning_block2_subtitle": "Common Core、K-8、職業教育",
  "home_forlearning_block3_credits": "作成者: <a href=\"https://twitter.com/michellercarney\" target=\"_blank\">Michelle Carney</a>（Stanford d.school）",
  "home_forlearning_block3_description": "モデルの作成を通して、設計の面から機械学習の基本について説明します。",
  "home_forlearning_block3_subtitle": "大学教育",
  "home_forlearning_description-1": "Teachable Machine を使って学習する場合",
  "home_forlearning_description-2": "他のユーザーが作成したレッスンやアクティビティをご紹介します。",
  "home_forlearning_title": "学習向け",
  "home_hero_description": "Teachable Machine は、誰でも短時間で簡単に機械学習モデルを作成できる、ウェブベースのツールです。（注: <a href=\"/v1\" class=\"block-link\">Teachable Machine の最初のバージョン（2017 年）については、こちら</a>をご覧ください）。",
  "home_hero_img_alt": "Teachable Machine のウェブサイトの前で手を振っている人",
  "home_hero_title": "Teachable Machine とは何ですか？",
  "home_howdoiuse_bullet1_cta": "動画: サンプルを収集する",
  "home_howdoiuse_bullet1_description": "コンピュータに認識させたいクラスまたはカテゴリごとに、サンプルの画像や音声を収集します。",
  "home_howdoiuse_bullet1_img_alt": "ネコの例の図",
  "home_howdoiuse_bullet1_title": "<span class=\"numeral-no\">1</span> 収集する",
  "home_howdoiuse_bullet2_cta": "動画: モデルをトレーニングする",
  "home_howdoiuse_bullet2_description": "モデルをトレーニングした後、すぐにテストして、新しいサンプルを正しく分類できているかどうかを確認します。",
  "home_howdoiuse_bullet2_img_alt": "クリックされた [モデルをトレーニングする] ボタンのイラスト",
  "home_howdoiuse_bullet2_title": "<span class=\"numeral-no\">2</span> トレーニングする",
  "home_howdoiuse_bullet3_cta": "動画: モデルをエクスポートする",
  "home_howdoiuse_bullet3_description": "プロジェクト（サイト、アプリなど）にモデルをエクスポートします。エクスポートしたモデルはダウンロードできます。また、オンラインで無料でホストすることもできます。",
  "home_howdoiuse_bullet3_img_alt": "パソコンと、サンプルの Teachable Machine プロジェクトを含むモバイル ウェブブラウザのイラスト",
  "home_howdoiuse_bullet3_title": "<span class=\"numeral-no\">3</span> エクスポートする",
  "home_howdoiuse_title": "使い方",
  "home_lookingfor_cta": "サイトを開く",
  "home_lookingfor_title": "2017 年にリリースされた最初のバージョンをお探しですか？",
  "home_madewith_block1_description": "Arduino と Teachable Machine を接続する DIY テストです。",
  "home_madewith_block2_description": "Steve Saling は、Teachable Machine を使用して、顔の動きによって音声をトリガーするなど、新しい方法でコミュニケーションしています。",
  "home_madewith_block2_img_alt": "コミュニケーション支援デバイスを使いながら笑っている人",
  "home_madewith_block3_description": "Vince MingPu Shao は、Teachable Machine を使用してウェブカメラと 1 枚の紙をゲーム コントローラに変えました。",
  "home_madewith_block3_img_alt": "1 枚の紙を持っている人と、Teachable Snake が開かれているノートパソコンのウェブカメラ画像。",
  "home_madewith_block4_description": "独自のカスタムの機械学習モデルを使用してオブジェクトを速やかに認識して並べ替えるようトレーニングできる物理的な機械です。",
  "home_madewith_block4_img_alt": "ロボット プロトタイプ",
  "home_madewith_block5_description": "Teachable Machine を使用して、ビデオゲーム コントローラをトレーニングします（下記の付属のレッスンプランもご覧ください）。",
  "home_madewith_block5_img_alt": "人差し指を上げている人の写真と、ビデオゲーム コントローラのイラストを含む、Teachable Arcade のソフトウェア スクリーンショット。",
  "home_madewith_block_cta_learn": "詳細",
  "home_madewith_block_cta_watch": "動画を見る",
  "home_madewith_description": "Teachable Machine で行ったその他のテストについては、<a href=\"https://experiments.withgoogle.com/experiments?tag=Teachable+Machine\" target=\"_blank\">こちら</a>をご覧ください。ご意見、ご感想などがございましたら、<a href=\"https://experiments.withgoogle.com/submit\" target=\"_blank\">こちら</a>からお送りいただくか、<a href=\"mailto:teachablemachine—support@google.com\">‎‏‎‎‏‏‏‎teachablemachine—support@google.com‎‏‎‎‏‏‎</a> 宛てにメールをお送りください。",
  "home_madewith_title": "Teachable Machine で作成",
  "home_morequestions_cta": "よくある質問をご確認ください。",
  "home_morequestions_title": "他にご質問がある場合",
  "home_subtitle": "独自の画像、音声、ポーズを認識するようコンピュータをトレーニングします。",
  "home_tutorials_block1_description": "バナナが熟しているかどうかを判断できるモデルを作成する方法について説明します。",
  "home_tutorials_block1_title": "画像: Bananameter",
  "home_tutorials_block2_description": "簡単な音声を検出するモデルを作成する方法について説明します。",
  "home_tutorials_block2_title": "音声: Snap Clap Whistle",
  "home_tutorials_block3_description": "頭を傾けている方向を認識するモデルを作成する方法について説明します。",
  "home_tutorials_block3_title": "ポーズ: Head Tilt",
  "home_tutorials_title": "チュートリアル",
  "home_tweets_description": "Twitter で <a href=\"https://twitter.com/hashtag/teachablemachine\" target=\"_blank\">#teachablemachine</a> を検索して、他のユーザーが何を作成しているかを見てみましょう。",
  "home_whatcaniuse_block1_description": "ファイルやウェブカメラを使用して、画像を分類するようモデルに学習させます。",
  "home_whatcaniuse_block1_img_alt": "サンプル画像",
  "home_whatcaniuse_block1_title": "画像",
  "home_whatcaniuse_block2_description": "短い音声サンプルを録音して、音声を分類するようモデルに学習させます（WAV/MP3/ などのファイル形式にはまもなく対応します）。",
  "home_whatcaniuse_block2_img_alt": "サンプル音声",
  "home_whatcaniuse_block2_title": "音声",
  "home_whatcaniuse_block3_description": "ファイルを使用したり、ウェブカメラでポーズを撮影したりして、身体の姿勢を分類できるようモデルに学習させます。",
  "home_whatcaniuse_block3_img_alt": "サンプルポーズ",
  "home_whatcaniuse_block3_title": "ポーズ",
  "home_whatcaniuse_description": "Teachable Machine は柔軟性が高く、ファイルを使用することも、サンプルをリアルタイムで収集することもできます。自分のやり方で作業できるということです。パソコンからウェブカメラやマイクのデータを一切転送せずに、同じデバイスですべての作業をすることも可能です。",
  "home_whatcaniuse_title": "学習させるには何を使えばよいですか？",
  "home_workswith_description-1": "Teachable Machine で作成したモデルは、javascript の実行環境であればどこででも動作する実際の <a href=\"https://www.tensorflow.org/js\" target=\"_blank\">TensorFlow.js</a> モデルです。Glitch、P5.js、Node.js などのツールで問題なく再生されます。",
  "home_workswith_description-2": "さらに、<a href=\"https://coral.ai/\" target=\"_blank\">Coral</a>、Arduino など、他の環境でモデルを使用するには、別の形式にエクスポートします。",
  "home_workswith_title": "対応ツール",
  "menu_about-tm": "Teachable Machine について",
  "menu_aria-label-close": "ナビゲーションを閉じる",
  "menu_aria-label-open": "ナビゲーションを開く",
  "menu_download-project-file": "プロジェクトをファイルとしてダウンロード",
  "menu_edit-project-title": "プロジェクトのタイトルを編集",
  "menu_feedback": "フィードバックを送信",
  "menu_make-copy-drive": "ドライブにコピーを作成",
  "menu_new-project": "新しいプロジェクト",
  "menu_onboard-video1": "1. サンプルを収集する",
  "menu_onboard-video2": "2. モデルをトレーニングする",
  "menu_onboard-video3": "3. モデルをエクスポートする",
  "menu_open-project-drive": "ドライブからプロジェクトを開く",
  "menu_open-project-file": "ファイルからプロジェクトを開く",
  "menu_save-project-drive": "ドライブにプロジェクトを保存",
  "menu_show-project-drive": "Google ドライブのプロジェクトを表示",
  "menu_sign-out-drive": "ドライブからログアウト",
  "menu_view-project-drive": "ドライブにあるプロジェクトを表示",
  "nav_about": "概要",
  "nav_getstarted": "使ってみる",
  "new-project_button_open-from-drive": "ドライブから既存のプロジェクトを開きます。",
  "new-project_button_open-from-file": "ファイルから既存のプロジェクトを開きます。",
  "new-project_card_audio_description": "ファイルまたマイクからの 1 秒間の音声に基づいて学習させます。",
  "new-project_card_audio_image-alt": "サンプル スペクトログラム",
  "new-project_card_audio_label": "音声プロジェクト",
  "new-project_card_image_description": "ファイルやウェブカメラからの画像に基づいて学習させます。",
  "new-project_card_image_image-alt": "サンプル画像 - 犬のぬいぐるみの写真",
  "new-project_card_image_label": "画像プロジェクト",
  "new-project_card_pose_image-alt": "サンプルポーズ - 腕を横に伸ばして、立っている人",
  "new-project_card_pose_label": "ポーズ プロジェクト",
  "new-project_coming-soon_description": "新しいモデルが作成されると、ここに追加表示されます。",
  "new-project_coming-soon_title": "近日提供",
  "new-project_title": "新しいプロジェクト",
  "services_drive-samples-service_folder-empty": "選択したフォルダは空です。",
  "services_export-settings-provider_tensorflow-export-settings_convert-settings_keras_message": "モデルを keras .h5 モデルに変換します。変換はクラウドで行われますが、トレーニング データはアップロードされません。アップロードされるのは、トレーニング済みのモデルのみです。",
  "services_export-settings-provider_tensorflow-export-settings_convert-settings_saved-model_message": "モデルを TensorFlow Savedmodel に変換します。変換はクラウドで行われますが、トレーニング データはアップロードされません。アップロードされるのは、トレーニング済みのモデルのみです。",
  "services_export-settings-provider_tensorflow-export-settings_tooltip": "TensorFlow のモデルは、Python など、ネイティブの TensorFlow 環境で動作します",
  "services_export-settings-provider_tensorflowjs-export-settings_tooltip": "TensorFlow.js モデルはブラウザベースのプロジェクトで動作します",
  "services_export-settings-provider_tflite-export-settings_convert-settings_edgetpu_message": "Coral デバイスで動作する EdgeTPU コンパイル済み tflite モデルにモデルを変換します。変換はクラウドで行われます。量子化モデルに変換するために、データのサブセットがアップロードされますが、サーバーには保存されません。",
  "services_export-settings-provider_tflite-export-settings_convert-settings_tflite-quantized_message": "モデルを tflite 量子化モデルに変換します。変換はクラウドで行われます。量子化モデルに変換するために、データのサブセットがアップロードされますが、サーバーには保存されません。",
  "services_export-settings-provider_tflite-export-settings_convert-settings_tflite-quantized_name": "量子化済み",
  "services_export-settings-provider_tflite-export-settings_convert-settings_tflite_message": "モデルを tflite 浮動小数点モデルに変換します。変換はクラウドで行われますが、トレーニング データはアップロードされません。アップロードされるのは、トレーニング済みのモデルのみです。",
  "services_export-settings-provider_tflite-export-settings_convert-settings_tflite_name": "浮動小数点",
  "services_export-settings-provider_tflite-export-settings_tooltip": "TensorFlow Lite モデルはモバイルや edgetpu で動作します",
  "train-audio_error_only-upload-created-zip": "アップロードできるのは、Teachable Machine で事前に作成またはダウンロードした音声データを含む zip ファイルのみです。",
  "train-audio_file-sample-input": "[サンプルをダウンロード] 機能で作成した .zip ファイルを使用してください",
  "train-audio_file-sample-input-title": "バックグラウンド ノイズ",
  "train-audio_map-samples-label_less-than-min": "${samplesLength}の音声サンプル <span style=\"color: #E67701\">/ ${minSamplesLength}以上</span>",
  "train-audio_map-samples-label_more-than-min": "${samplesLength}の音声サンプル <span style=\"color: #bdc1c6\">/ ${minSamplesLength}以上</span>",
  "train-audio_map-samples-label_none": "音声サンプルを追加する（最低 ${minSamplesLength} 以上）:",
  "train-audio_tip-description": "音声モデルを作成するには、20 秒以上のバックグラウンド ノイズが必要です。このクラスを削除したり無効にしたりすることはできません。",
  "train-audio_validate_classes-fewer-than-two": "クラスが 2 件以上ないためトレーニングを開始できません。1 つ目のクラスはバックグラウンド ノイズにする必要があります。",
  "train-audio_validate_missing-background-noise": "モデルに ${backgroundNoiseLabel} クラスがありません。",
  "train-audio_validate_model-null": "モデルがまだ作成されていません。",
  "train-audio_validate_need-more-background-noise": "モデルには、${minBackgroundNoiseSec} 秒以上のバックグラウンド ノイズが必要ですが、${backgroundNoiseSec} 秒しかありません。",
  "train-audio_validate_need-more-class-noise": "モデルには、バックグラウンド ノイズ以外のクラスをそれぞれ ${minSampleNoiseSec} 秒以上録音する必要がありますが、クラス「${className}」の録音は ${sampleNoiseSec} 秒しかありません。",
  "train-image_file-sample-input_button": "[.png] または [.jpg] をクリックして選択するか、ドラッグしてアップロードします",
  "train-image_file-sample-input_crop-info": "画像を正方形に切り抜きます",
  "train-image_map-samples-label_has-samples": "${samplesLength}の画像サンプル",
  "train-image_map-samples-label_no-samples": "画像サンプルを追加する:",
  "train-pose_add-sample-label": "ポーズのサンプルを追加:",
  "train-pose_pose-samples-label": "ポーズのサンプル",
  "train-pose_posenet-info": "トレーニング対象の posenet モデルをダウンロードしています",
  "train-pose_posenet-loading": "読み込んでいます…",
  "utils_events_dont-switch-tabs_description": "モデルをトレーニングするには、このタブを開いたままにしてください。",
  "utils_events_dont-switch-tabs_title": "タブを切り替えないでください。",
  "utils_index-models_error-loading": "モデルの読み込み中にエラーが発生しました",
  "utils_index-models_file-descriptions_metadata": "モデルのメタデータ（クラスのラベル、ライブラリのバージョンなど）が含まれます。",
  "utils_index-models_file-descriptions_model": "TensorFlow.js ライブラリで使用される、モデル アーキテクチャ",
  "utils_index-models_file-descriptions_model-weights": "モデルの重みを含む TensorFlow.js バイナリ ファイル",
  "utils_index-models_how-does-it-work_description": "機械学習モデルのトレーニングには、クリエイターが収集したサンプル（画像、音声、ポーズなど）を使用します。結果は、トレーニングに使用したデータによって異なります。",
  "utils_index-models_how-does-it-work_title": "どのような仕組みですか？",
  "utils_index-models_report-this-model_description": "このモデルについて懸念されていることがございましたら、<a href=\"mailto:teachablemachine-support@google.com\">teachablemachine-support@google.com</a> までメールでご連絡ください。",
  "utils_index-models_report-this-model_title": "このモデルを報告:",
  "utils_index-models_run": "このモデルのライブプレビュー",
  "utils_index-models_this-model_title": "このモデル:",
  "utils_index-models_use-in-project_description": "プロジェクトで Teachable Machine モデルを使用する方法については、<a target=\"_blank\" href=\"/faq\">こちら</a>をご覧ください。",
  "utils_index-models_use-in-project_title": "自分のプロジェクトでこのモデルを使用する場合",
  "utils_index-models_what-is-this_description": "このリンク先にある機械学習モデルの作成には <a target=\"_blank\" href=\"/\">Teachable Machine</a> を使用しています。このツールを利用すれば、教師、生徒、アーティストなど、誰でも簡単に機械学習モデルをトレーニングできます。",
  "utils_index-models_what-is-this_title": "これは何ですか？",
  "app_abstract_data-error-title": "Data error",
  "app_sample-input-file_label": "file",
  "app_sample-input-microphone_overlap-factor-label": "Overlap Factor",
  "app_sample-input-microphone_overlap-factor-tooltip": "This overlap factor determines how frequently the last second of audio is tested against the model you've made.<br ><br >With an overlap rate of 0, audio will be classified every second. With an overlap of 0.5, audio will be classified every half second."
}
